<!DOCTYPE html>
  <html lang="en">
   
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body {
           background-color: #CCFFFF;
        }
     </style>

    <body>
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"g-oo99 href="#"<h1>Dpai.</h1></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/wed%20214/index.html">Home</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Member
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Profile</a></li>
                  <li><a class="dropdown-item" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                  <li><a class="dropdown-item" href="about_su.html">รอบรั้วศิลปากร</a></li>
                  <li><a class="dropdown-item" href="db.php">Database</a></li>

                </ul>
              </li>
            </ul>
           </div>
           </div>
           </nav>

           <center>
            <div class="w3-col l3 m6" id="home2"></div>
            <img src="img/v7.jpg"alt="Snow" style="width:90%;" style="height: 50%;">
                     <div class="card-body">
        
                        <p> </p>
                        </div> 
                        <div class="panel">
                            <p> </p>
                            <p> </p>
                            <p><h3>รอบรั้วศิลปากร</h3></p>
                            <p> </p>
                            <p><h5>1. ห้องสมุด</h5></p>
                            <img src="img/v8.jpg" class="rounded"width="300" height="350">
                            <p> </p>
                        <p> </p>
                        <p> </p>
                        <p> </p>
                

            <h3>Why is it an important landmark?</h3>
      
            <p>"หอสมุด" อาคารหอสมุดที่นี่อยู่ติดกับตึก หม่อมหลวงปิ่น สามารถนั่งอ่านหนังสือได้ไม่ว่าจะชั้นบนหรือชั้นล่าง<br>
            เป็นสถานที่เงียบเหมาะแก่การอ่านหนังสือมาก ทางเราขอแนะนําชั้นล่างของหอสมุดจะมีร้านขายขนม-กาแฟอยู่ด้วย<br>
            แล้วก็มีโซนเล่นเกมคลายเครีดกับเพื่อนเช่น เกมดึงไม้ เกมบันไดงู เกมต่อคํา เกมล่าปริศนามนุษย์หมาป่าที่ให้เพื่อนๆ<br>
            ของคุณหรือตัวเราสวมบทบาทเป็นตัวละลครต่างๆ รวมไปถึงหอสมุดชั้นล่างยังมีโซนโทรทัศน์โซฟาไว้นั่งผ่อนคลายเป็น<br>
            บริเวณที่นักศึกษาและอาจารย์จะมานั่งอ่านหนังสือหรือทํางานตั้งแต่เปิดจนปิดหอสมุดจะมีนักศึกษาเข้า-ออกเป็นอีกจุดที่นิยมมากัน</p>

            <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>การถ่ายรูป Selfies ต่างๆในหอสมุด</p>
              <div class="w3-container w3-dark-grey w3-center" style="width:42%">42%</div>
            </div>
            <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>การเช็คอินที่หอสมุด</p>
              <div class="w3-container w3-dark-grey w3-center" style="width:65%">65%</div>
            </div>
          </div>
        </div>
        <p> </p>
        <p><h5>2. เต็นท์เขียวหน้า ม.ศิลปากร </h5></p>
        <img src="img/v9.jpg" class="rounded"width="300" height="350">
        <p> </p>
    <p> </p>
    <p> </p>
    <p> </p>


    <h3>Why is it an important landmark?</h3>

    <p>"เต็นท์เขียว" หรือรู้จักว่าเป็นซอยชยาทิพย์ที่ก่อนจะมาต้องข้ามฝั่งหน้ามอไปฝั่งรถตู้แล้วเดินตรงมาแล้วเลี้ยวเขี้ยวเดินตรงมาอีกนิด<br>
    จะเจอเต็นท์เขียวซึ่งเป็นแหล่งอาหารของชาว ม.ศิลปากร อร่อย มีเมนูเด็ด ราคาไม่เเพง ของถูกเเละดี หาได้ที่ซอยชยาทิพย์<br>
    มีร้านอาหารมากมายหลายสไตล์ และยังมีหอใกล้ๆเต้นท์เขียวอีก2-3หอถ้าเดินลึกเข้าไปอีกก็จะเจอร้านอาหารของอร่อยๆดีๆไม่แพ้<br>
    ใน ม.ศิลปากร เป็นย่านของกินที่ใครนึกไม่ออกว่านอก ม.ศิลปากร ไม่รู้จะไปกินที่ไหนก็มาที่นี้ได้เลย</p>
   
    <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>การถ่ายรูป Selfies เต็นท์เขียว</p>
    <div class="w3-container w3-dark-grey w3-center" style="width:33%">33%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-photo w3-margin-right"></i>การเช็คอินที่เต็นท์เขียว</p>
    <div class="w3-container w3-dark-grey w3-center" style="width:57%">57%</div>
    </div>
    </div>
    </div>
           </center>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


          <P Align=right><button type="button" class="btn btn-dark"><a href="interested.html" class="previous">&laquo; Previous</a></button>

         


           <footer class="w3-center w3-black w3-padding-64">
            <a href="#home2" class="w3-button w3-light-grey"><i class="file:///D:/wed%20214/index.html"></i>To the top</a>
            <div class="w3-xlarge w3-section">

              <a href ="https://www.facebook.com/profile.php?id=100018299796451"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
              
              <a href ="https://www.instagram.com/ratchanonlipikornluecha/"><i class="fa fa-instagram w3-hover-opacity"></a></i>
            </div>

            <p> by 650710162 นาย รัชชานนท์ ลิปิกรลือชา</p>
          </footer>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

