<!DOCTYPE html>
  <html lang="en">
   
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body {
           background-color: #CCFFFF;
        }
     </style>

    <body>
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"g-oo99 href="#"<h1>Dpai.</h1></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Member
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Profile</a></li>
                  <li><a class="dropdown-item" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                  <li><a class="dropdown-item" href="about_su.html">รอบรั้วศิลปากร</a></li>
                  <li><a class="dropdown-item" href="db.php">Database</a></li>


                </ul>
              </li>
            </ul>
           </div>
           </div>
           </nav>
           
           <center>
            <div class="container" id="home">
                 <img src="https://newgy.w3spaces.com/Newgy.jpg" class="rounded"width="200" height="250">
                 <div class="card-body">
                   <p><h5 class="card-title">นาย รัชชานนท์ ลิปิกรลือชา</h5></p>
                   <p class="card-text">นักศึกษาชั้นปีที่ 2 </p>
                   <p><button class="accordion">Resume</button></p>
                   </div> 
                   <div class="panel">
                    <p> ชื่อเล่น : นิว </p>
                    <p> อายุ : 19 </p> 
                    <p> กรุ๊ปเลือด : AB </p>
                    <p> ศาสนา : พุทธ</p>
                    <p> งานอดิเรก : ฟังเพลง,อ่านนิยาย,ฟังเพลง,กิน</p>
                    <p> กีฬาที่ชอบ : แบตมินตัน</p>
                    <p> สีที่ชอบ : สีนํ้าเงิน-ฟ้า</p>
                    <p> การศึกษา : กําลังศึกษาอยู่ที่มหาวิทยาลัยศิลปากร เขตพระราชวังสนามจันทร์ คณะวิทยาศาสตร์ สาขาเทคนโนโลยีสารสนเทศและการสื่อสาร</p>
                     </div>
           </center>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

           <P Align=right><button type="button" class="btn btn-dark"><a href="interested.html" class="next">Next &raquo;</a></button></P>


           <footer class="w3-center w3-black w3-padding-64">
            <a href="#home" class="w3-button w3-light-grey"><i class="file:///D:/wed%20214/index.html"></i>To the top</a>
            <div class="w3-xlarge w3-section">

              <a href ="https://www.facebook.com/profile.php?id=100018299796451"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
              
              <a href ="https://www.instagram.com/ratchanonlipikornluecha/"><i class="fa fa-instagram w3-hover-opacity"></a></i>
            </div>

            <p> by 650710162 นาย รัชชานนท์ ลิปิกรลือชา</p>
          </footer>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

