<!DOCTYPE html>
  <html lang="en">
   
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <style>
        body {
           background-color: #CCFFFF;
        }
     </style>

    <body>
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand"g-oo99 href="#"<h1>Dpai.</h1></a> 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///D:/wed%20214/index.html">Home</a> 
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Member
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Profile</a></li>
                  <li><a class="dropdown-item" href="interested.html">สิ่งที่ฉันสนใจ</a></li>
                  <li><a class="dropdown-item" href="about_su.html">รอบรั้วศิลปากร</a></li>
                  <li><a class="dropdown-item" href="db.php">Database</a></li>

                </ul>
              </li>
            </ul>
           </div>
           </div>
           </nav>

           <center>
           <div class="w3-col l3 m6" id="home1"></div>
           <img src="img/v1.jpg"alt="Snow" style="width:90%;" style="height: 50%;">
                    <div class="card-body">
                
                        <p> </p>
                        </div> 
                        <div class="panel">
                            <p> </p>
                            <p> </p>
                            <p><h3>สิ่งที่ฉันสนใจ 5 อย่าง</h3></p>
                            <p> </p>
                            <p><h5>1. อ่านนิยาย</h5></p>
                            <img src="img/v2.jpg" class="rounded"width="300" height="350">
                            <p> </p>
                         <p>ชอบอ่านนิยาย เพราะว่ามันได้ความบันเทิงไม่เครียดและยังได้เปิดมุมมองใหม่ๆเกี่ยวกับความคิดผ่านตัวละครที่ผู้แต่งสื่อผ่านนิยายออนไลน์-<br>
                            หนังสืออิเล็กทรอนิกส์ ส่วนตัวสอบแนวไซไฟ/สืบสวน/แฟนตาซี/ตลก และอยากจะแต่งนิยายโดยมีตัวเองเป็นเจ้าของผลงาน</p>
                        <p> </p>
                        <p> </p>
                        <p> </p>

                        <p><h5>2. ทําอาหาร</h5></p>
                        <img src="img/v3.jpg" class="rounded"width="300" height="350">
                        <p> </p>
                     <p>โดยส่วนตัว ตนเองเป็นคนชอบกินอาหารมากๆ ไม่ว่าจะคาว หวาน เค็ม มัน เผ็ด มันทําให้เรามีความสุขอิ่มใจอิ่มกายและยิ่งเป็นครอบครัวทําให้<br>
                        ยิ่งอร่อยเข้าไปใหญ่ไม่เคยเบื่ออาหารที่กินเลย เพราะมันเป็นสิ่งที่เรารักที่สุด เคยคิดว่าอยากลองอาหารดูแต่กลัวห้องครัวเละ</p>
                        <p> </p>
                        <p> </p>
                        <p> </p>

                        <p><h5>3. แบตมินตัน</h5></p>
                        <img src="img/v4.jpg" class="rounded"width="300" height="350">
                        <p> </p>
                     <p>ตั้งแต่เด็ก รู้สึกว่ากีฬาที่เหมาะกับเรามีแค่ไม่กี่อย่างแต่ที่ชอบที่สุดน่าจะเป็น แบตมินตัน มันได้วิ่งได้กระโดดใช้กําลังเอาชนะฝั่งตรงข้าม<br>
                        และเคยคิดอยากไปแข่งตีแบตมินตัน กับคนอื่นๆที่ได้พบเจอ</p>
                        <p> </p>
                        <p> </p>
                        <p> </p>

                        <p><h5>4. วาดรูป</h5></p>
                        <img src="img/v5.jpg" class="rounded"width="300" height="350">
                        <p> </p>
                     <p>ชอบการวาดรูปมากได้ มันได้ปลดปล่อยจิตนาการหรือไอเดียเกี่ยวกับชิ้นงาน ของเราได้อย่างเต็มที่แต่พักหลังๆไม่ค่อยได้วาดรูปแล้วรู้สึกหมดไฟ<br>
                        แต่ก็ในใจลึกๆก็อยากกลับไปวาดในไอแพด/วาดรูปในสมุด</p>
                        <p> </p>
                        <p> </p>
                        <p> </p>
                        
                        <p><h5>5. ภาษา</h5></p>
                        <img src="img/v6.webp" class="rounded"width="300" height="350">
                        <p> </p>
                     <p>เรื่องภาษา เป็นคนที่อ่อนมากๆเคยคิดว่าเรียนไปทําไม พอผ่านไปช่วงหนึ่งกลับคิดว่าอยากพูดอยากเขียนอยากฟังเพราะอยากคุยกับเพื่อนใหม่ <br>
                        แต่ไม่มีความกล้าเลยที่จะทําสิ่งนี้ </p>
                        <p> </p>
                        <p> </p>
                        <p> </p>

                     </div>
                    </div>
           </center>
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


          <P Align=right><button type="button" class="btn btn-dark"><a href="index.html" class="previous">&laquo; Previous</a></button>
          <Align=right><button type="button" class="btn btn-dark"><a href="about_su.html" class="next">Next &raquo;</a></button>
         


           <footer class="w3-center w3-black w3-padding-64">
            <a href="#home1" class="w3-button w3-light-grey"><i class="file:///D:/wed%20214/index.html"></i>To the top</a>
            <div class="w3-xlarge w3-section">

              <a href ="https://www.facebook.com/profile.php?id=100018299796451"><i class="fa fa-facebook-official w3-hover-opacity"></a></i>
              
              <a href ="https://www.instagram.com/ratchanonlipikornluecha/"><i class="fa fa-instagram w3-hover-opacity"></a></i>
            </div>

            <p> by 650710162 นาย รัชชานนท์ ลิปิกรลือชา</p>
          </footer>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

